{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "experimentalDecorators": true,
    "jsx": "preserve",
    "strict": true,
    "allowJs": false,
    "sourceMap": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "~*": ["src/app/*"]
    }
  },
  "files": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "node_modules/**/*/*.d.ts"
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
